<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1º lay</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #cabeçalho{
            height: 20vh;
            width: 100vw;
            border: 4px solid purple;
            background-color: yellow;
            
        }

        #esquerda {
            float: left;
            height: 50vh;
            width: 30%;
            margin-top: 15px;
            border: 5px solid purple  ;
            background-color: yellow;
        }
        #direita{
            position: relative;
            left: 31%;
            height: 50vh;
            width: 70%;
            margin-top: 15px;
            border: 5px solid purple ;
            background-color: yellow;
        }
        #final{
             position: relative;
            height: 140px;
            background-color: yellow;
            
            width: 100%;
            border: 5px solid purple;
            margin-top:  20px;}

    </style>
</head>
<body>
    <header id="cabeçalho"></header>

    <div id="esquerda">
    </div>

    <div id="direita"></div>

    <footer id="final"></footer>



</body>
</html>