<!DOCTYPE html>

<html lang="pt-br">

<head>

<meta charset="UTF-8">

 <meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Layout 5</title>

 <style>
 *{
 margin: 0;
padding: 0;
 }

 #cabeçalho{
width: 100vw;

 height: 20vh;

background-color: gray;

border: 5px solid blue;

 }


 #barra{

 float: left;

 height:50vh;

width: 25%;

 margin-top: 1vh;

 background-color: gray;

 border: 5px solid blue;

}




#pri{
 position: relative;

left: 27%;

 height:15vh;

 width: 97%;

 margin-top: 1vh;

 background-color: gray;

 border: 5px solid blue;

 }


#seg{

 position: relative;

left: 27%;

 height:15vh;

 width: 97%;

 margin-top: 1vh;
 background-color: gray;

border: 5px solid blue;
 }




#ter{

 position: relative;

 left: 27%;

 height:15vh;

width: 97%;

 margin-top: 1vh;

 background-color: gray;

 border: 5px solid blue;

 }




 #rodape{

 margin-top: 15px;

 width: 100vw;

 height: 20vh;

background-color: gray;

 border: 5px solid blue;

 }

 </style>

</head>

<body>

<header id="cabeçalho"></header>




<div id="barra"></div>



 <div id="pri"></div>




<div id="seg"></div>
<div id="ter"></div>



<footer id="rodape"></footer>




</body>

</html>





