<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1º lay</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #cabeçalho{
            height: 20vh;
            width: 100vw;
            border: 4px solid blue;
            background-color: beige;
            
        }

        #esquerda {
            float: left;
            height: 40vh;
            width: 30%;
            margin-top: 15px;
            border: 5px solid blue  ;
            background-color: beige;
        }
        #direita{
            position: relative;
            left: 31%;
            height: 40vh;
            width: 70%;
            margin-top: 15px;
            border: 5px solid blue ;
            background-color: beige;
        }
        #final{
            position: relative;
            left: 0%;
            height: 30vh;
            width: 100%;
            margin-top: 10px;
            border: 5px solid  blue;
            background-color: beige;}

    </style>
</head>
<body>
    <header id="cabeçalho"></header>

    <div id="esquerda">
    </div>

    <div id="direita"></div>

    <footer id="final"></footer>



</body>
</html>