
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
        }
        #cabecalho{
            height: 100px;
            background-color: pink;
            width: 100%;
            margin: 0 auto;
            border: 5px solid white;
        }
        #menu{
            height: 100px;
            width: 2000px;
            background-color: pink;
            float: left;
            margin-left: 1px;
            margin-top: 10px;
            border: 5px solid white;
        }
        #principal{
            height: 350px;
            width: 1050px;
            background-color: pink;
            float: left;
            margin-top: 10px;
            margin-left: 1px;
            border: 5px solid white;
        }
        #lado{
            height: 350px;
            width: 500px;
            background-color: pink;
            float: right;
            margin-top: 10px;
            margin-right: 0px;
            border: 5px solid white;
        }
        #rodape{
            float: left;
            position: relative;
            height: 140px;
            background-color: pink;    
            width: 100%;
            border: 5px solid white;
            margin-top:  20px;}
    </style>
</head>
<body>
    <div id="cabecalho">
        Header
    </div>

    <div id="menu">
        nav
    </div>

    <div id="principal">
        main
    </div>
    
    <div id="lado">
        Aside
    </div>

    <div id="rodape">
        footer
    </div>
</body>
</html>