<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
        }
        #cabecalho{
            height: 100px;
            background-color: greenyellow;
            width: 100%;
            margin: 0 auto;
            border: 15px solid;
        }
        #menu{
            height: 450px;
            width: 362px;
            background-color: greenyellow;
            float: left;
            margin-left: 1px;
            margin-top: 10px;
            border: 15px solid;
        }
        #principal{
            height: 450px;
            width: 750px;
            background-color: lightgray;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
            border: 15px solid;
        }
        #lado{
            height: 450px;
            width: 360px;
            background-color: lightseagreen;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
            border: 15px solid;
        }
        #rodape{
            height: 100px;
            background-color: pink;
            clear: both;
            width: 100%;
            border: 15px solid;
           
        }
    </style>
</head>
<body>
    <div id="cabecalho">
        Header
    </div>

    <div id="menu">
        nav
    </div>

    <div id="principal">
        main
    </div>
    
    <div id="lado">
        Aside
    </div>

    <div id="rodape">
        footer
    </div>
</body>
</html>